# AirMechaniks2

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/mobulous12/airmechanics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobulous12/airmechanics/: MapActivityToPickAddress.java  RoleSelectionActivity.java  SplashActivity.java
app/src/main/java/mobulous12/airmechanics/beans/: Profile.java  (+4 more)
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: background_service_provider_card.xml  blue_day_selector.xml  bluecircle_selector.xml  buy_now.xml  cancel_button.xml  cancel_done_selector.xml  department_background_drawable.xml  drawable_dialog_background.xml  drawable_home_screen_info_window.xml  drawable_job_request.xml  favorite.xml  grey_button.xml  progress_dialog.xml  quote_submit_button.xml  radius_selector_drawable.xml  resend_button.xml  round_edit_text.xml  roundedborder_circle.xml  selected_circle_days.xml  selected_unselected_circle_days.xml  selected_unselected_sort_filter.xml  selector_check_uncheck.xml  sign_in_button.xml  switch_changer_profile_screen.xml  tab_selector.xml  unselected_circle_days.xml  whitecircle_selector.xml  yellow_corner.xml
app/src/main/res/layout/: accept_reject_detail_cards.xml  activity_address.xml  activity_calender.xml  activity_forgot_password.xml  activity_home_service_pro.xml  activity_login.xml  activity_main.xml  activity_map_to_pick_address.xml  activity_my_job_orders.xml  activity_role_selection.xml  activity_service_provider.xml  activity_sign_up.xml  activity_sign_up_servicepro.xml  activity_sign_up_servicepro1.xml  activity_splash.xml  activity_verification.xml  app_bar_home_activity_service_pro.xml  app_bar_main.xml  bill_payment.xml  bill_payment_sp.xml  booking_detail.xml  cal_item.xml  completed_frag_cards.xml  content_home_activity_service_pro.xml  content_main.xml  control_calendar.xml  custom_progress.xml  custom_tab_item.xml  documents_item.xml  favorites_card.xml  filter_option.xml  fragment_categories.xml  fragment_change_contact.xml  fragment_change_password.xml  fragment_completed.xml  fragment_favorites.xml  fragment_forgot_pass_send_fragment_sp.xml  fragment_home_frag_.xml  fragment_in_progress.xml  fragment_job_order_detail.xml  (+51 more)
app/src/main/res/menu/: booking_detail_menu.xml  home_activity_service.xml  main.xml  profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+99 files in other folders)
