<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

    <!--Header-->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#60000000">

        <ImageView
            android:id="@+id/back_ForgotPasswordActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/headername_forgotpassword"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/headername_forgotPassword" />
        <!--<ImageView-->
            <!--android:id="@+id/add_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:padding="@dimen/dp_20"-->
            <!--android:src="@drawable/right_arrow" />-->
</RelativeLayout>


    <!--PAGE STARTS-->

<RelativeLayout
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--Info image and related textView-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/info"
        android:id="@+id/icMenuInfoDetailsImage"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:padding="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_2sdp" />

    <TextView
        android:text="@string/enterRegisteredContactEmail_text"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_alignTop="@+id/icMenuInfoDetailsImage"
        android:layout_toRightOf="@+id/icMenuInfoDetailsImage"
        android:layout_toEndOf="@+id/icMenuInfoDetailsImage"
        android:id="@+id/textView_registeredContactEmail" />

<!--Contact with phone image and userinput Edit text-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/email_with_phone"
        android:id="@+id/imageView_emailWithPhone"

        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:padding="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_below="@+id/icMenuInfoDetailsImage"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enterEmailContact"
        android:ems="10"
        android:theme="@style/MyEditTextTheme"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/white"
        android:background="@null"
        android:maxLines="1"
        android:textColorHint="#dbdbdb"
        android:id="@+id/editText_emailOrContactInput"
        android:textSize="@dimen/sp_16"
        android:layout_below="@+id/textView_registeredContactEmail"
        android:layout_alignTop="@+id/imageView_emailWithPhone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView_emailWithPhone"
        android:layout_toRightOf="@+id/imageView_emailWithPhone" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_below="@+id/editText_emailOrContactInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editText_emailOrContactInput"
        android:layout_alignStart="@+id/editText_emailOrContactInput" />

    <!--Send BUTTON -->

    <Button
        app:font="@{`semibold`}"
        android:id="@+id/button_send_forgotPasswordActivity"
        android:text="@string/sendButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:background="@drawable/sign_in_button"
        android:layout_below="@+id/line"
        android:layout_marginTop="55dp" />

    <!--Cancel IN BUTTON -->
    <Button
        app:font="@{`semibold`}"
        android:id="@+id/button_cancel_forgotPasswordActivity"
        android:text="@string/cancelButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="36dp"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/cancel_button"
        android:textAllCaps="false"
        android:layout_below="@+id/button_send_forgotPasswordActivity"
        android:layout_alignLeft="@+id/button_send_forgotPasswordActivity"
        android:layout_alignStart="@+id/button_send_forgotPasswordActivity"
        android:layout_alignRight="@+id/button_send_forgotPasswordActivity"
        android:layout_alignEnd="@+id/button_send_forgotPasswordActivity" />




</RelativeLayout>
    </LinearLayout>

</layout>