<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/activity_role_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bg">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/imageView_logo"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:foregroundGravity="center"/>



        <RelativeLayout
            android:layout_below="@+id/imageView_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                app:font="@{`medium`}"
                android:id="@+id/textView_sign_in"
                android:text="@string/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_40sdp"
                android:textSize="@dimen/sp_20"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_below="@+id/textView_sign_in"
                android:id="@+id/imageView_arrow_c"
                android:src="@drawable/arrow_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView_sign_in"
                android:layout_alignRight="@+id/textView_sign_in"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_toLeftOf="@+id/textView_sign_in"
                />

            <ImageView
                android:id="@+id/imageView_arrow_s"
                android:src="@drawable/arrow_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_sign_in"
                android:layout_alignStart="@+id/textView_sign_in"
                android:layout_alignLeft="@+id/textView_sign_in"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_toRightOf="@+id/textView_sign_in"
                />

            <!--CUSTOMER NAME n IMAGE-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_arrow_c"
                android:orientation="vertical"
                android:layout_alignRight="@+id/imageView_arrow_c"
                android:gravity="center"
                android:layout_marginRight="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/circularImageView_customer"
                    android:src="@drawable/customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_below="@+id/imageView_arrow_c"
                    android:layout_toLeftOf="@+id/imageView_arrow_c"
                    />

                <TextView
                    android:id="@+id/textView_customerRole"
                    android:text="@string/customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>

            <!--SERVICE PROVIDER NAME n IMAGE-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_arrow_s"
                android:orientation="vertical"
                android:layout_alignLeft="@+id/imageView_arrow_s"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_1sdp"
                >

                <ImageView
                    android:id="@+id/circularImageView_service_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/service_provider"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/textView_serviceProviderRole"
                    android:text="@string/service_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textSize="@dimen/sp_16"
                    android:layout_below="@+id/circularImageView_service_provider"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingStart="@dimen/_3sdp"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>
