<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root_activity_sign_up_servicepro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <!--BACK BUTTON-->
        <RelativeLayout
            android:id="@+id/root_back_signUp_servicePro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:padding="@dimen/_3sdp">

            <TextView
                android:id="@+id/textView_back_signUp_servicePro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/imageView_back_signUp_servicePro"
                android:layout_toRightOf="@+id/imageView_back_signUp_servicePro"
                android:padding="@dimen/_1sdp"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/imageView_back_signUp_servicePro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:src="@drawable/back" />
        </RelativeLayout>

        <!--PROFILE IMAGE-->


        <ScrollView
            android:id="@+id/scrollView_signUp_servicePro"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <mobulous12.airmechanics.utils.CircularImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/circularImageView_profile_pic_signUp_servicePro"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/default_profile_pic"
                    android:layout_marginTop="@dimen/_4sdp"/>

                <!--FULL NAME-->
                <LinearLayout
                    android:id="@+id/linear_fullName_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_fullName_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/editText_fullName_servicePro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/full_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#dbdbdb"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditTextTheme"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <!--Company name-->
                <LinearLayout
                    android:id="@+id/linear_compName_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imageView_companyName_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/company_name"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:id="@+id/editText_companyName_servicePro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/company_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#dbdbdb"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditTextTheme"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


                <!--EMAIL-->

                <LinearLayout
                    android:id="@+id/linear_email_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imageView_email_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/editText_email_servicePro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#dbdbdb"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditTextTheme"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <!--PASSWORD-->

                <LinearLayout
                    android:id="@+id/linear_password_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imageView_password_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/password"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <EditText
                        android:id="@+id/editText_password_servicePro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#dbdbdb"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditTextTheme"
                        android:layout_gravity="center"
                        app:font="@{`regular`}"
                        />
                </LinearLayout>

                <!--CONFIRM PASSWORD-->

                <LinearLayout
                    android:id="@+id/linear_confirmPassword_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/imageView_confirmPassword_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/password"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <EditText
                        android:id="@+id/editText_confirmPassword_servicePro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#dbdbdb"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditTextTheme"
                        android:layout_gravity="center"
                        app:font="@{`regular`}"
                        />
                </LinearLayout>

                <!--CONTACT NUMBER-->


                <LinearLayout
                    android:id="@+id/linear_contactNumber_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_below="@id/linear_confirmPassword_sp"
                    >
                    <ImageView
                        android:id="@+id/imageView_contactNumber_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/contact"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_3sdp"
                        />

                    <EditText
                        android:id="@+id/editText_contactNumber_servicePro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/contact_number"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#dbdbdb"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditTextTheme"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <!--ADDRESS-->

                <LinearLayout
                    android:id="@+id/linear_address_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:layout_below="@id/linear_contactNumber_sp"
                    >

                    <ImageView
                        android:id="@+id/imageView_address_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:enabled="false"
                        android:id="@+id/textview_address_servicePro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/address"
                        android:paddingTop="@dimen/_7sdp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


                <View
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>


                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:id="@+id/linear_categories_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                >

                    <ImageView
                        android:id="@+id/imageView_categories_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/category"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:enabled="false"
                        android:id="@+id/textview_categories_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/categories"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_7sdp"

                        />


                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>


                <!--OPEN-->
                <LinearLayout
                    android:id="@+id/linear_open_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/imageView_open_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/working_tym"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                    <TextView

                        android:id="@+id/textview_open_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/open_timing"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_7sdp"
                        android:layout_weight="1"

                        />

                    <TextView

                        android:id="@+id/textview_close_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/close_timing"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_7sdp"
                        android:layout_weight="1"

                        />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>
                <LinearLayout
                    android:id="@+id/ll_minchrge_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minimum_charge"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_3sdp"
                        />

                    <EditText
                        android:id="@+id/et_minchrge_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/minchrge"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#dbdbdb"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditTextTheme"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_speciality_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imageView_speciality_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/category"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:enabled="false"
                        android:id="@+id/textview_speciality_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/speciality"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_7sdp"

                        />
                </LinearLayout>


                <View
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>

                <!--SERVICE AREA-->
                <LinearLayout
                    android:id="@+id/linear_service_area_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_below="@id/linear_open_sp"
                    >

                    <ImageView
                        android:id="@+id/imageView_service_area_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/radius"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:enabled="false"
                        android:hint="@string/service_area"
                        android:id="@+id/textview_serviceArea_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_7sdp"

                        />
                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>


                <!--EMPLOYEES-->
                <LinearLayout
                    android:id="@+id/linear_employees_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_below="@id/linear_service_area_sp"
                    >

                    <ImageView
                        android:id="@+id/imageView_employees_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/employees"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        />

                    <EditText
                        android:id="@+id/editText_employees_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/employees"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#dbdbdb"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditTextTheme"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <!--<View-->
                    <!--android:layout_marginTop="@dimen/_5sdp"-->
                    <!--android:layout_marginLeft="@dimen/_30sdp"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/_1sdp"/>-->

                <!--WORKING DAYS-->
                <LinearLayout
                    android:id="@+id/linear_working_days_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_below="@id/linear_employees_sp"
                    >

                    <ImageView
                        android:id="@+id/imageView_working_days_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/working_days"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                       android:enabled="false"
                        android:id="@+id/textview_workdays_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/working_days"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_7sdp"

                        />
                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>

                    <!---->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/two_ll"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/two"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/unselect"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="@dimen/_3sdp"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:padding="@dimen/_9sdp"-->
                            <!--android:text="@string/two_wheeler"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="@dimen/sp_16"-->
                            <!--android:layout_gravity="center"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/light_ll"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/light"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/unselect"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="@dimen/_3sdp"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:padding="@dimen/_9sdp"-->
                            <!--android:text="@string/light_weight_vehicle"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="@dimen/sp_16"-->
                            <!--android:layout_gravity="center"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/heavy_ll"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/heavy"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/unselect"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="@dimen/_3sdp"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:padding="@dimen/_9sdp"-->
                            <!--android:text="@string/heavy_weight_vehicle"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="@dimen/sp_16"-->
                            <!--android:layout_gravity="center"-->
                            <!--/>-->
                    <!--</LinearLayout>-->




                <!--Attach docs-->

                <LinearLayout
                    android:id="@+id/linear_attachDocs_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_below="@id/linear_address_sp"
                    >


                    <ImageView
                        android:id="@+id/imageView_attachDocs_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/attache"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_3sdp"
                        />

                    <TextView
                        android:enabled="false"
                        android:id="@+id/textView_attachDocs_servicePro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:text="@string/attach_documents"
                        android:textSize="@dimen/sp_16"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/attched_docs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>


                <!--SIGN IN BUTTON-->

                <Button
                    app:font="@{`semibold`}"
                    android:id="@+id/button_signIn_servicePro_SignUpActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_attachDocs_sp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/sign_in_button"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>