<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <!--Header-->

        <RelativeLayout
            android:id="@+id/header_changePassFrag"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#60000000">

            <ImageView
                android:id="@+id/back_changePassFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/back" />

            <TextView
                app:font="@{`medium`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/headername_change_password"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/headername_changePassFrag" />

        </RelativeLayout
            >

        <!--OLD PASSWORD-->

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/root_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imageView_old_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password"
                android:layout_marginTop="@dimen/_7sdp"/>

            <EditText
                app:font="@{`regular`}"
                android:id="@+id/editText_old_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/old_password"
                android:textColorHint="@color/hint_text_color"
                android:layout_toRightOf="@+id/imageView_old_pass"
                android:layout_toEndOf="@+id/imageView_old_pass"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:inputType="textPassword"
                android:textSize="@dimen/sp_16"
                android:maxLines="1"
                android:textColor="@color/white"
                android:imeOptions="actionNext"
                android:theme="@style/MyEditTextTheme"
                />
        </RelativeLayout>

        <!--NEW PASSWORD-->

        <RelativeLayout
            android:id="@+id/root_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            >

            <ImageView
                android:id="@+id/imageView_new_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password"
                android:layout_marginTop="@dimen/_7sdp"/>

            <EditText
                app:font="@{`regular`}"
                android:id="@+id/editText_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:textColorHint="@color/hint_text_color"

                android:layout_toRightOf="@+id/imageView_new_pass"
                android:layout_toEndOf="@+id/imageView_new_pass"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"


                android:inputType="textPassword"
                android:textSize="@dimen/sp_16"
                android:maxLines="1"
                android:textColor="@color/white"
                android:imeOptions="actionNext"
                android:theme="@style/MyEditTextTheme"
                />

        </RelativeLayout>

        <!--CONFIRM NEW PASSWORD-->

        <RelativeLayout
            android:id="@+id/root_confirm_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            >

            <ImageView
                android:id="@+id/imageView_confirm_new_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password"
                android:layout_marginTop="@dimen/_7sdp"/>

            <EditText
                app:font="@{`regular`}"
                android:id="@+id/editText_confirm_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_new_password"
                android:textColorHint="@color/hint_text_color"
                android:layout_toEndOf="@+id/imageView_confirm_new_pass"
                android:layout_toRightOf="@+id/imageView_confirm_new_pass"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:inputType="textPassword"
                android:textSize="@dimen/sp_16"
                android:maxLines="1"
                android:textColor="@color/white"
                android:imeOptions="actionDone"
                android:theme="@style/MyEditTextTheme"
                />


        </RelativeLayout>


        <Button
            app:font="@{`semibold`}"
            android:id="@+id/button_submitChangePassword"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_in_button"
            android:textSize="@dimen/sp_16"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_30sdp"/>
    </LinearLayout>


</layout>